@charset 'UTF-8';
@base-size:0.2rem;
@base-color:#000;
@q:~'/';
@color-1:#FF6F50;
// flex的兼容性写法  ios 4+、android 2.3+、winphone8+
.flex{
    display: -webkit-flex;
    display:-webkit-box;
    display: -ms-flexbox;
    display: flex; 
}
.col(@main,@com){
   .flex;
   -webkit-flex-direction:column;
   flex-direction: column;
   justify-content: @main;
   -webkit-justify-content:@main;
   align-items:@com;
   -webkit-align-items:@com;
}
.row(@main,@com){
    .flex;
    justify-content: @main;
   -webkit-justify-content:@main;
    align-items:@com;
   -webkit-align-items:@com;
}
.flex-box(@style){
    -webkit-box-align: @style;//垂直方向的
    -webkit-box-pack:@style;//水平方向的
}
.basis(@basis){
    flex-basis:@basis;
    -webkit-flex-basis:@basis;
}
.bgImg(@url){
    background:url('../images/@{url}') 0 0 @q 100% 100% no-repeat;   
}
.webpbg(@url) {
    background-image: url('../images/@{url}') 0 0 @q 100% 100% no-repeat;
    .webpa & {
      background-image: url('../images/@{url}.webp') 0 0 @q 100% 100% no-repeat;
    }
  }
.height(@size){
    height: @size;
    -webkit-flex-basis: @size;
    flex-basis: @size;
}
.width(@size){
    width: @size;
    -webkit-flex-basis: @size;
    flex-basis: @size;
}
#index{
    width: 100%;
    height: 100%;
    .bgImg('4.jpg');
    position:relative;
    padding: 0.3rem 0.2rem 0.2rem;
    .col(space-between,center);
    overflow: hidden;
}
.logo{
    width: 62%;
    position: absolute;
    width: 60%;
    top: 0.1rem;
    left: 0rem;
}
.in1{
    position: absolute;
    width: 38%;
    bottom: -1%;
    left: -4%;
}
.in2{
    position: absolute;
    width: 100%;
    top:10%;
}
.touch{
    position: absolute;
    width: 14%;
    bottom: 5%;
    left: 43%;
    animation: move 1s linear infinite; 
}
@keyframes move{
    0%{
        bottom: 3%;
    }
    50%{
        bottom: 5%
    }
    100%{
        bottom: 8%;
    }
}
#win{
    .bgImg('5.png');
    width: 100%;
    height: 100%;
    padding: 7% 0 0.3rem
}
.w3{
    position: absolute;
    width: 30%;
    bottom: 1%;
    right: 0;
}
.who{
    .col(space-between,center);
    height: 50%;
}
.time{
    color:#fff;
    h3{
        font-size: 0.32rem;
        font-weight: 700;
    }
    h5{
        font-size: 0.26rem;
        line-height: 0.6rem;
        font-weight: 600;
    }
    p{
        font-size: 0.2rem;
    }
}
.w2{
   width: 50%;
}
.tou{
    width: 100%;
    margin-top: 0.2rem;
    &>img{
        width: 1rem;
        border-radius: 50%;
    }
    &>p{
        font-size: 0.46rem;
        color:#fff;
        margin-top: 0.1rem;
        font-weight: bold;
    }
}
.btnback{
    width: 32%;
    display: block;
    margin: 0.2rem auto 0;
}
.carp11{
    position: absolute;
    width: 18%;
    bottom: 26%;
    right: 6%;
    animation: carp3 5s linear infinite;
}
.carp12{
    position: absolute;
    width: 11%;
    top: 60%;
    left: 20%;
    animation: carp2 7s linear infinite;
}
.carp13{
    position: absolute;
    width: 16%;
    top: 10%;
    right: 4%;
    animation: carp1 3s linear infinite;
}
@keyframes carp1{
    0%{
       transform:scale(0.9);
    }
    50%{
        transform: scale(0.8) rotate(-80deg);
    }
    100%{
        transform:scale(1.1);
    }
}
@keyframes carp2{
    0%{
        transform: translate3d(0,100px,0) rotate(-20deg);
    }
     25%{
         transform: translate3d(100px,-300px,0) rotate(40deg);
     }
     50%{
        transform: translate3d(100px,-300px,0) rotate(180deg);
    }
    75%{
        transform: translate3d(100px,-100px,0) rotate(160deg);
    }
    100%{
         transform: translate3d(200px,100px,0) rotate(200deg);

    }
}
@keyframes carp3{
    0%{
        transform:scale(0.9);
     }
     50%{
         transform: scale(0.8);
     }
     100%{
         transform:scale(1.1);
     }
}
#main{
    width: 100%;
    height: 100%;
    .bgImg('4.jpg');
    padding-top: 30%;
    &>div{
        font-size: 0.3rem;
        color:#fff;
        line-height: 0.55rem;
        width: 100%;
        top: 20%;
    }
}
.btnrule{
    position: absolute;
    width: 16%;
    top: 6%;
    right: 6%;
}
.begin{
    width: 30%;
    height: 0.6rem;
    line-height: 0.6rem;
    background: #ea3b4a;
    font-size: 0.3rem;
    color:#fff;
    border-radius: 13px;
    letter-spacing: 3px;
    position: absolute;
    bottom: 9%;
    left: 0;
    right: 0;
    margin: 0 auto;
    box-shadow: 0px 6px 0px #c02630;
}
// 主页
#city{
   .bgImg('3.png');
   width: 100%;
   height: 100%;
   padding: 0.4rem 0.2rem 0.3rem 0.3rem;
}
.all{
    .row(space-between,flex-start);
    height: 100%;
    overflow: hidden;
}
.province{
    width: 29%;
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    &>div{
        position: relative;
        font-size: 0.26rem;
        color:#000;
        width: 1.4rem;
        line-height: 0.6rem;
        height: 0.6rem;
        border-radius: 5px;
        background: #fff;
        margin-top: 0.2rem;  
    }
    div.active{
        background: #fff100;
    }
}
.city{
    width: 71%;
    max-height: 90%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    &>div{
        .row(flex-start,flex-start);
        flex-wrap: wrap;
        max-height: 100%;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        padding-top: 0.2rem;
        p{
            font-size: 0.26rem;
            width: 1.1rem;
            height: 0.5rem;
            line-height: 0.43rem;
            border-radius: 5px;
            border: 1px solid #fff;
            color:#fff;
            margin: 0.1rem;
        }
        p.active{
            color:#000;
            background: #fff100;
        }
    }
}
.select{
    display: inline-block;
    color:#fff;
    background: #ff0000;
    font-size: 0.2rem;
    width: 0.3rem;
    height: 0.3rem;
    line-height: 0.3rem;
    border-radius: 50%;
    position: absolute;
    right: 3%;
    top: 0.16rem;
}
.submit{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 26%;
    left: 46%;
    bottom: 4%;
}
// 地图页
#map{
    .bgImg('3.png');
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 10%;
    .col(space-between,center);
    padding-bottom: 1.25rem;
}
.my{
    width: 80%;
    margin: 0 auto;
    position: absolute;
    left: 10%;
    top: 5%;
    &>p{
        font-size: 0.38rem;
        color:#ffe346;
        margin-bottom: 0.1rem;
    }
    &>div{
       font-size: 0.28rem;
       color:#fff;
       span{
           color:#ffe346;
           font-size: 0.5rem;
       }
    }
}
.map{
    width: 100%;
    height: 55%;
    margin-top: 20%;
    position: relative;
} 
.china{
    position: absolute;
    top: 0;
    left: 0;
}
.my-city{
    width: 96%;
    height: 23%;
    font-size: 0.2rem;
    color:#fff;
    text-align: left;
    // margin-right: 22%;
    // .col(space-around,center);
    padding: 0 0.3rem 0 0.2rem;
    position:relative;
    overflow: hidden;
    &>p{
        width: 100%;
        //  height: 100%;
        //  line-height: 0.44rem;
        // overflow: hidden;
        position:relative;
    }
    // &>p::after {
    //     content:"...";
    //     font-weight:bold;
    //     position:absolute;
    //     bottom:0;
    //     right: 1%;
    //     padding:0 0 1px 0;
    // }
    span{
        color:#fff;
        margin: 0 0.08rem;
    }
}
.mao{
    font-size: 0.34rem;
    position: absolute;
    right: 3%;
    bottom: 0%;
}
.bottom{
    width: 100%;
    height: 1.2rem;
    background: rgba(255,255,255,0.5);
    .row(space-around,center);
    position: fixed;
    left:0;
    bottom: 0;
    img{
        width: 15%;
    }
    .areselect,.acarp{
        width: 8.6%;
    }
}
.code{
    position: absolute;
    width: 25%;
    bottom: 7%;
    right: 3%;
}
#save{
    position: absolute;
    // width: 100%;
    // height: 100%;
    left: 0;
    top: 0;
    z-index: 99;
}
@media screen and (max-width:360px){
    .map{
        height: 46%;
        // margin-top: 20%;
    }
    .my{
        top: 3%;
    }
    .bottom{
        height: 1rem;
        img:last-child{
            width: 8%;
        }
    }
}
.zhegai{
    position:absolute;
    width: 100%;
    height: 60%;
    left: 0;
    top: 10%;
    z-index: 1;
}
.inqiqiu{
    position: absolute;
    width: 15%;
    right: 0;
    top: 0;
    z-index: 99;
}
.loading>div{
	width: 1.2rem;
	height: 1.2rem;
	position: absolute;
	border-radius: 50%;
	top: 0;
	left:0 ;
	bottom: 0;
	right: 0;
	margin: auto;
	background:rgba(255, 255, 255, 0.3);
	border-top: 1px dotted rgba(0, 0, 0, 0.3);
	border-bottom: 3px dotted rgba(0, 0, 0, 0.8);
	border-left: 2px dotted rgba(0, 0, 0, 0.6);
	border-right: 3px dotted rgba(0, 0, 0, 1);
	animation: loading 1.5s linear infinite;
}
@keyframes loading{
	0%{
		transform: rotate(0deg);
		}
	100%{
		transform: rotate(360deg);
		}
}
@-webkit-keyframes loading{
	0%{
		transform: rotate(0deg);
		}
	100%{
		transform: rotate(360deg);
		}
}
.flow2{
	width:100%;
	height:100%;
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
	background:rgba(255, 255, 255, 0.6);
}
// 强制关注页
#chat{
    width: 100%;
    height: 100%;
    .col(space-between,center);
    padding-bottom:0.2rem; 
    &>img:last-child{
        width: 65%;
    }
}
.intro{
    .row(space-between,center);
    width: 96%;
    &>img{
        width: 0.8rem;
        border-radius: 50%;
    }
    p{
        font-size: 0.26rem;
        text-align: left;
    }
}
//浮层
.baseKuang{
// display: none;
    &>div{
      width: 4.5rem;
      margin: 30% auto 0rem;
      position: relative;
      background: #fff;
      height: 3.7rem;
        &>div{
            font-size: 0.3rem;
            color: #4d4d4d;
            position: absolute;
            top: 20%;
            left: 5%;
            width: 90%;
            line-height: 0.5rem;
            font-weight: bold;
            p{
                font-size: 0.2rem
            }
        }
    }
    a{
      width: 1.6rem;
      position: absolute;
      bottom: 14%;
      left: 1.51rem;
    }
}
.rule{
    &>div{
      width: 5.2rem;
      height: 7rem;
      margin: 20% auto 0;
      background: url('../images/ruleBg.png') no-repeat 0 0 @q 100% 100%;
      .col(flex-end, center);
      padding: 1.1rem 0 0.4rem;
      position: relative;
      a{
        width: 0.6rem;
        position: absolute;
        bottom: -15%;
        right: 43%;
      }
      ul{
        width: 4.4rem;
        flex: auto;
        font-size: 0.26rem;
        text-align: left;
        color: #fff;
        line-height: 1.5;
        -webkit-overflow-scrolling: touch;
        overflow: auto;
        margin-left: 0.1rem;
        span{
          font-weight: 600;
        }
      }
    }
}
.note{
    &>div{
        position: fixed;
        width: 100%;
        height: 0;
        background:#fff;
        bottom: 0%;
        left:0;
        padding: 0;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        .ex{
           width: 100%;
           padding: 0 0.2rem;
        }
        &>p{
            font-size: 0.3rem;
            color:#000;
        }
    }
    a{
        position: absolute;
        top: 58%;
        right: 0.2rem;
        width: 8%;
    }
}
.phone{
    &>div{
        width: 4.5rem;
        margin: 30% auto 0rem;
        position: relative;
        background: #fff;
        height: 3.7rem;
        &>div{
           position: absolute;
           top: 16%;
           left: 5%;
           width: 90%;
           color:#000;
           &>p{
               .row(space-between,center);
               width: 90%;
               margin: 0.2rem auto 0rem;
               span{
                   font-size: 0.3rem;
                   color:#000;
               }
               input{
                   border: 1px solid #0065a7;
                   width: 64%;
                   height: 0.6rem;
                   padding-left: 0.1rem;
                   font-size: 0.24rem;
                   color:#000;
               }
           }
        }
      }
      a{
        width: 1.8rem;
        position: absolute;
        bottom: 14%;
        left: 1.4rem;
      }
}
.share-img{
    z-index: 999;
    img{
            width: 100%;
            height: 100%;            
        }  
}